@import url(css/main.css);

.blog-posts {
    display: flex;
    flex-direction: column;
/* padding: 10px; */
margin-top: 100px;
margin-bottom: 100px;
  }
  .blog-posts .conteneer{
        width: calc( (100% - 20% )  );
        margin: auto;
        display: flex;
        flex-direction: column;

    }
  

  .blog-posts .post-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));    gap: 20px;
    margin-top: 30px;
    gap: 28px;
  }
  
  article {
    /*padding: 20px;*/
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 10px auto;
height: 170px;
width: 300px;
background-color: rgb(204, 191, 214);
}
.blog-posts .conteneer u{
    text-decoration: none;
    font-weight: 600;
    font-size: 17px;
    font-family: monospace;
    color: var(--grey-15, #262626);
}
.blog-posts .post-grid em{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 172px;
    font-size: 19px;
}
.post-grid .item h2{
    width: 100%;
    display: block;
    align-items: center;
    padding: 10px;
    margin: auto;
}
.post-grid .item .item-cont a{
    text-decoration: none;
    color: black;
    text-decoration: dotted underline black;
    text-shadow: 2px 2px 5px rgba(201, 26, 26, 0.5);
}
  .item-cont{
    padding: 10px;
    background-color: rgb(219, 212, 224);
    position: absolute;
    top :0px;
   height: 100%;
   width: 100%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
opacity: 0;
 
  }
.item{
    position: relative;
    height: 100%;
    width: 100%;

}
 .item-cont:hover{
   opacity: 1;
    transform: scale(1.1);
    transition: transform 0.5s ease-in-out;
 }

 .item img{
    height: 100%;
    width: 100%;
 }

/* .description{
    font-size: 15px;
    font-weight: 600;
    line-height: 1.5;
} */
.icons1{
    margin-top: 2px;
}
